version,0,0,0:0.9.2
scale,0,0,0:0.900000
position,914,116,852:626
boardp,225,182,704:421
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,18,598,0:0.100000,-0.500000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  RA0
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  RA1
LED Matrix,398,86,0:26,35,34,110,0,0
Potentiometers (Rotary),233,86,0:2,3,0,0,64,138,0,0,2
Push Buttons,239,221,0:33,0,0,0,0,0,0,0,1,0,1
LED Matrix,570,86,0:110,35,34,111,0,0
Potentiometers,373,-19,3:2,0,0,0,140,0,0,0,1
Potentiometers,385,359,3:3,0,0,0,0,0,0,0,1
