#
#Tue Apr 01 09:10:55 EDT 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v3.00/bin
host.id=1m9b-vt6i-0d
default.platformTool.md5=null
configurations-xml=6eb12690a2687c3f9f55a1b9efad883a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/m8/MPLABXProjects/Micros_Serial.X
host.platform=linux
